#!/bin/bash
#SBATCH -N 1
#SBATCH -p RM
#SBATCH --ntasks-per-node 1
#SBATCH -t 24:00:00
#SBATCH --job-name=brachy-3.1-mixmeth
#SBATCH --mail-type=ALL
#SBATCH --mail-user=kokul@iastate.edu
#SBATCH -o %x.out
#SBATCH -e %x.err
#SBATCH -C EGRESS

hostname=`hostname`
if [[ "$hostname" == *"gd-evol-791016"* ]]
then
    export GOMAP_LOC="/home/gokul/lab_data/dill-picl/GOMAP/GOMAP-singularity"
    export MATLAB_LOC="/home/gokul"
else
    #module load mpich singularity matlab
    module load mpi/gcc_mvapich  singularity/2.6.0 matlab/R2018b
    unset SINGULARITY_TMPDIR
    export GOMAP_LOC="/pylon5/bc5fp5p/kokul84/GOMAP/GOMAP-singularity"
    export MATLAB_LOC="/opt/packages/matlab/R2018b/bin/matlab"
fi

$GOMAP_LOC/run-GOMAP-SINGLE.sh --step=mixmeth --config=brachy.3.1.config.yaml
